{
  "proxy" : "https://krushi-mitr-backend1.vercel.app",
  "name": "farmer-connect",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.3.6",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.16.4",
    "axios": "^1.6.7",
    "bootstrap": "^5.3.2",
    "country-state-city": "^3.2.1",
    "dompurify": "^3.0.8",
    "framer-motion": "^11.0.8",
    "helmet": "^7.1.0",
    "jodit-react": "^1.3.39",
    "mdb-ui-kit": "^7.1.0",
    "react": "^18.2.0",
    "react-animated-weather": "^4.0.1",
    "react-bootstrap": "^2.9.2",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-helmet-async": "^2.0.4",
    "react-icons": "^4.12.0",
    "react-live-clock": "^6.1.19",
    "react-router-dom": "^6.21.1",
    "react-scripts": "5.0.1",
    "react-select": "^5.8.0",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "last 1 edge version"
    ]
  },
  "devDependencies": {
    "css-loader": "^6.8.1",
    "postcss-loader": "^7.3.4",
    "style-loader": "^3.3.3"
  }
}
